题目描述

请实现一个函数用来判断字符串是否表示数值（包括整数和小数）。
例如，字符串"+100","5e2","-123","3.1416"和"-1E-16"都表示数值。 但是"12e","1a3.14","1.2.3","+-5"和"12e+4.3"都不是。

//表示数值的字符串
bool isNumeric(char* string)
{
	if (string == NULL)
		return false;

	int dot = 0, numE = 0;//分别记录.和e出现的次数，不能超过1
	//跳过符号位
	if (*string == '+' || *string == '-')
		string++;

	//遍历整个字符串
	while (*string)
	{
		if (*string >= '0'&&*string <= '9')
		{
			*string++;
		}
		//遇到.
		else if (*string == '.')
		{
			//e的后边必须是整数
			if (numE > 0)
				return false;

			dot++;
			*string++;
		}//遇到E
		else if (*string == 'E' || *string == 'e')
		{
			numE++;
			*string++;
			//跳过E后边的符号位
			if (*string == '-' || *string == '+')
				string++;
			//E的后边不能没有数字
			if (*string == '\0')
				return false;

		}
		else
		{
			return false;
		}
	}

	//.E出现的次数超过1
	if (dot > 1 || numE > 1)
		return false;

	return true;
}
